<html>
<head>
<title></title>
<style>
body{
	background: linear-gradient(120deg, #12c2e9, #c471ed,#f64f59, #6DD5FA);
}
a{
	background: linear-gradient(120deg, #12c2e9, #c471ed,#f64f59, #6DD5FA);
	font-size: 100px;
	text-transform: uppercase;
}

a:active{
	background-color:blue;
}

a:hover{
        background-color: #f64f59;


}
p{
	text-decoration:underline;
font-size:100px;
background: linear-gradient(120deg, #12c2e9, #c471ed,#f64f59, #6DD5FA);
}

form{
	background: linear-gradient(120deg, #12c2e9, #c471ed,#f64f59, #6DD5FA);
}



</style>

</head>

<body>
	
<a  href="www.google.com"target="_blank">view help</a>

<p>is login form of this messanger is legal?</p>

<form>
GIVE FEEDBACK
<input type="checkbox"name="name">legal
<input type="checkbox"name="name">illegal
<input type="submit"name="submit"value="submit"></form>


</body>

</html>