<!DOCTYPE html>
<html>
<head>
	<title>messanger login form</title>
	<style>
		h1{
             text-transform: uppercase;
             display: inline-block;

		}
		
.nav{
	width: 100%;
	padding: 5px 0px;
	background: none;
	text-align: right;

}

.nav ul{
	padding: 0px;
	margin: 0px;
}
.nav ul li{
list-style-type: none;
display: inline-block;
color: linear-gradient(#12c2e9, #c471ed,#f64f59, #6DD5FA);
font-size: 25px;
width: 150px;
height: 60px;
border-left: 1px solid linear-gradient(#12c2e9, #c471ed,#f64f59, #6DD5FA);
cursor: pointer;

}

.nav ul li:hover{
                 background: #12c2e9, #c471ed;
                 color: white;
                 font-weight: bold;


}

.nav ul li a{
	display: inline-block;
	text-transform: uppercase;
	padding: 7px;
	border-radius: 3px;
}

*{
	padding: 0px;
	margin:0px;
	text-decoration: none;
	list-style: none;

	background: linear-gradient(120deg, #12c2e9, #c471ed,#f64f59, #6DD5FA);

}
a.active,a.hover{
	transition: .5s

}




	</style>
</head>
<body>
	<h1>messanger login form</h1>
	<div class="nav">

<ul>
	
	<li><a class="active" href="home.html">home</li>
	<li><a href="about.html"target="_blank">about</li>
	<li><a href="help.html"target="_blank">help</li>
	<li><a href="register1.html"target="_blank">register</li>
		<li><a href="login.html"target="_blank">login</li>
</ul>
<br>
<br>
<br>
<br>



<center><embed src="g video.webm" height="600px;" width="1000px;"></embed></center>

</body>
</html>