<!DOCTYPE html>
<html>
<head>
	<title>REGISTER</title>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>




	<style> 
	.{
       margin:0px;
       padding: 0px;
       text-decoration: none;
       font-family: montserrat;
       box-sizing: border-box;
	}
body{
      min-height: 100vh;
      background-image: linear-gradient(120deg, #12c2e9, #c471ed,#f64f59, #6DD5FA);

}

.login-form{

       width: 360px;
       background: #f1f1f1;
       height: 580px;
       padding: 80px 40px;
       border-radius: 10px;
       position: absolute;
       left: 50%;
       top: 400px;
       transform: translate(-50%, -50%);

}

.login-form h1{
                 
            text-align: center;
            margin-bottom: 60px; 

}

.txtb{
        border-bottom: 2px solid #adadad;
        position: relative;
        margin: 30px 0;

}

.txtb input{

            font-size: 15px;
            color: #333;
            border: none;
            width: 100px;
            outline: none;
            background: none;
            padding: 0 5px;
            height: 30px;

}

.txtb span::before{
                   content: attr(data-placeholder);
                   position: absolute;
                   left: 5px;
                   top: 15px;
                   color: #adadad;
                   transform: translateY(-50%);
                   z-index: -1;
                   transition: .5s;
}



.txtb span::after{

                content: '';
                position: absolute;
                height: 2px;
                width: 0%;
               background:  linear-gradient(120deg, #12c2e9, #c471ed,#f64f59, #6DD5FA);
                transition: .5s;


}

.focus+span::before{

               top: -5px;
}

.focus+span::after{
	width: 100px;
}

.loginbtn{
	display: block;
	width: 350px;
	height: 50px;
	border: none;
	background: linear-gradient(120deg, #12c2e9, #c471ed,#f64f59, #6DD5FA);
    background-size: 200%;
    color: #fff;
    outline: none;
    cursor: pointer;
    transition: .5s;
}

.loginbtn:hover{

	background-position: right;
}

.bottom-text{
	margin-top: 60px;
	text-align: center;
	font-size: 13px;
}






	</style>
</head>
<body>

<form action="login.html" class="login-form">

<h1>Register</h1>

<div class="txtb">
	
	<input type="text">
	<span data-placeholder="username"></span>
</div>


<div class="txtb">
	
	<input type="passward" id="moon">
	<span data-placeholder="passward"></span>
</div>

<div class="txtb">
<input type="text">
  <span data-placeholder="phone number"></span>
</div>


<div class="txtb">
<input type="text">
  <span data-placeholder="country"></span>
</div>


<div class="txtb">
<input type="text">
  <span data-placeholder="email"></span>
</div>


<div class="txtb">
<input type="text">
  <span data-placeholder="gender"></span>
</div>



<input type="submit" class="loginbtn" value="register">

<div class="button-text">
	<a href="register.html"></a>


</div>

</form>
<script type="text/javascript">
	$(".txtb input").on("focus", function(){
		$(this).addClass("focus");
	});

	$(".txtb input").on("blur", function(){
    if($(this).val() =="")
    $(this).removeClass("focus");
  });

</script>

<script type="text/javascript" id="moon1">
$(document).ready(function(){
  $(".loginbtn").click(function(){
    alert("your account has been created");
   });
   });

</script>
</body>
</html>